# ch06-ex2-survey

./: pom.xml
.azure/default/: connections.xml
.github/workflows/: main_ch06-ex2-survey.yml
src/main/java/murach/business/: User.java
src/main/java/murach/controllers/: SurveyServlet.java
src/main/webapp/: survey.jsp
src/main/webapp/WEB-INF/: web.xml
